import firebaseApp from "./firebase";
import {
  getFirestore,
  collection,
  setDoc,
  doc,
  getDoc,
  updateDoc,
} from "firebase/firestore";
import { Essay, Project, Series, YJData } from "@/firebase/firestoreTypes.d";
import { getDownloadURL, getStorage, ref, uploadBytes } from "firebase/storage";

let myData: YJData | undefined;

console.log("hello");
// initializeProjectData();

export async function uploadImageToFireStroage(imageFile: File) {
  const fireStorage = getStorage(firebaseApp);
  const imageListRef = ref(fireStorage, "images/");
  const newImageRef = ref(fireStorage, `images/${imageFile.name}`);
  const snapshot = await uploadBytes(newImageRef, imageFile);
  const url = await getDownloadURL(snapshot.ref);
  return url;
}

export async function addData(str: string) {
  const firestore = getFirestore(firebaseApp);

  await setDoc(doc(firestore, "FromYJ", "test"), { test: str });
  console.log("done");
}

export async function updateSeries(series: Series[]) {
  try {
    const firestore = getFirestore(firebaseApp);
    await updateDoc(doc(firestore, "FromYJ", "YJData"), {
      series: series,
    });
    return true;
  } catch (error) {}
}

export async function updateProject(project: Project[]) {
  try {
    const firestore = getFirestore(firebaseApp);
    await updateDoc(doc(firestore, "FromYJ", "YJData"), {
      projects: project,
    });
    return true;
  } catch (error) {}
}

export async function getProjectData(force: boolean = false): Promise<YJData> {
  if (myData && !force) return myData;
  const fireStore = getFirestore(firebaseApp);
  if (!fireStore) return { series: [], projects: [] };
  const data = await getDoc(doc(collection(fireStore, "FromYJ"), "YJData"));

  return data.data() as YJData;
}

export async function initializeProjectData() {
  const firestore = getFirestore(firebaseApp);
  const data: YJData = {
    projects: [
      {
        title: "블라인드 편지",
        infoTitle: "blind letters",
        infoContent:
          "머뭇거리는 순간마다 나를 나아가게 한 단어를 모아. 비슷하게 머뭇거리는 당신에게 전합니다.\n필요한 순간에 필요한 문장을 만나듯, 이를 통해 우리가 이어질 거라 믿습니다.",
        visible: true,
        essays: [
          {
            layout: 0,
            title: "죽음, 상실",
            date: "2024.06.20",
            thumbnail:
              "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/anne-kristin-euba-floral-art-photography-PE7uf2GgPc4-unsplash.jpg?alt=media&token=e35ef507-52a0-4f16-a892-71bd2473b8c5",
            top: 50,
            left: 40,
            depth: 1,
            width: 20,
            onMain: true,
            contents: [
              {
                type: "text",
                data: "나무의 수피가 마르고 음영이 짙어지더니 비로소 겨울입니다. 생명이 웅크리는 계절, 도시의 잿빛이 도드라지는 시기. 나는 어느 겨울 낡은 책상 위 차갑게 식은 손가락 끝을 가만가만 옥여쥐고 당신에게 편지를 씁니다. 종이를 펼친 당신의 눈가를 상상하며, 기어코 여기에 닿은 당신의 삶을 그리면서요. 활자를 읽는 당신의 현재는 다른 모습일지도 모르겠습니다. 고개를 젖히면 메마른 나뭇가지보다 촘촘한 녹음을 더 많이 마주할지도요. 아무렴 어떤가요. 시간을 건너, 계절을 건너 지금 우리가 닿을 수 있음에 안도합니다. 같은 언어를 구사하고, 같은 땅에서, 같은 주제로, 같은 이야기를 공유할 수 있다니. 기적은 가까이 있다고 믿게 됩니다.\n\n당신은 어쩌다 천문학적인 경우의 수를 넘어 이 글에 닿았나요. 무슨 이야기를 찾고 있나요. 혹시 이 글을 믿고 싶은지요. 죽음을 서술하겠다는 얼척없는 아이디어를요. 편지를 핑계로 당신에게 전할 이야기는 내 이야기이기도, 아니기도 합니다. 애초에 진실은 실재하지 않습니다. 그저 진실이라 믿고 싶은 마음만 존재합니다. 이야기를 믿어도, 믿지 않아도 내게는 보이지 않을 것입니다. 대신 우리의 감정이 종이로 된 표피 위에 아로새겨지겠죠. 미처 하지 못한 말들은 종이 뒤편에 속삭이고 삶의 외곽으로 낙하할 거예요. 혀 끝에 맴돌다 번번이 삼켜지던 말들에게는 과분한 운명입니다.\n\n글이 스러지는 과정과 죽음은 꽤 닮아 있습니다. 누구든 진실하게 삶을 서술하기란 불가능하고, 곳곳에 왜곡과 범람이 빗발치며, 결국 잊혀진다는 사실이요. 그리고 무수한 글의 소멸 위, 새로운 글이 덧대어진다는 것마저 비슷합니다. 우리는 하나 빠짐없이 죽음을 딛고 서 있습니",
              },
              {
                type: "image",
                data: "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
              },
              {
                type: "image",
                data: "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
              },
              {
                type: "text",
                data: "나무의 수피가 마르고 음영이 짙어지더니 비로소 겨울입니다. 생명이 웅크리는 계절, 도시의 잿빛이 도드라지는 시기. 나는 어느 겨울 낡은 책상 위 차갑게 식은 손가락 끝을 가만가만 옥여쥐고 당신에게 편지를 씁니다. 종이를 펼친 당신의 눈가를 상상하며, 기어코 여기에 닿은 당신의 삶을 그리면서요. 활자를 읽는 당신의 현재는 다른 모습일지도 모르겠습니다. 고개를 젖히면 메마른 나뭇가지보다 촘촘한 녹음을 더 많이 마주할지도요. 아무렴 어떤가요. 시간을 건너, 계절을 건너 지금 우리가 닿을 수 있음에 안도합니다. 같은 언어를 구사하고, 같은 땅에서, 같은 주제로, 같은 이야기를 공유할 수 있다니. 기적은 가까이 있다고 믿게 됩니다.\n\n당신은 어쩌다 천문학적인 경우의 수를 넘어 이 글에 닿았나요. 무슨 이야기를 찾고 있나요. 혹시 이 글을 믿고 싶은지요. 죽음을 서술하겠다는 얼척없는 아이디어를요. 편지를 핑계로 당신에게 전할 이야기는 내 이야기이기도, 아니기도 합니다. 애초에 진실은 실재하지 않습니다. 그저 진실이라 믿고 싶은 마음만 존재합니다. 이야기를 믿어도, 믿지 않아도 내게는 보이지 않을 것입니다. 대신 우리의 감정이 종이로 된 표피 위에 아로새겨지겠죠. 미처 하지 못한 말들은 종이 뒤편에 속삭이고 삶의 외곽으로 낙하할 거예요. 혀 끝에 맴돌다 번번이 삼켜지던 말들에게는 과분한 운명입니다.\n\n글이 스러지는 과정과 죽음은 꽤 닮아 있습니다. 누구든 진실하게 삶을 서술하기란 불가능하고, 곳곳에 왜곡과 범람이 빗발치며, 결국 잊혀진다는 사실이요. 그리고 무수한 글의 소멸 위, 새로운 글이 덧대어진다는 것마저 비슷합니다. 우리는 하나 빠짐없이 죽음을 딛고 서 있습니",
              },
            ],
            link: "",
          },
          {
            layout: 0,
            title: "방랑, 희망",
            date: "2024.06.20",
            thumbnail:
              "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/anne-kristin-euba-floral-art-photography-PE7uf2GgPc4-unsplash.jpg?alt=media&token=e35ef507-52a0-4f16-a892-71bd2473b8c5",
            top: 20,
            left: 40,
            depth: 0,
            width: 30,
            onMain: true,
            contents: [
              {
                type: "image",
                data: "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
              },
              {
                type: "text",
                data: "나무의 수피가 마르고 음영이 짙어지더니 비로소 겨울입니다. 생명이 웅크리는 계절, 도시의 잿빛이 도드라지는 시기. 나는 어느 겨울 낡은 책상 위 차갑게 식은 손가락 끝을 가만가만 옥여쥐고 당신에게 편지를 씁니다. 종이를 펼친 당신의 눈가를 상상하며, 기어코 여기에 닿은 당신의 삶을 그리면서요. 활자를 읽는 당신의 현재는 다른 모습일지도 모르겠습니다. 고개를 젖히면 메마른 나뭇가지보다 촘촘한 녹음을 더 많이 마주할지도요. 아무렴 어떤가요. 시간을 건너, 계절을 건너 지금 우리가 닿을 수 있음에 안도합니다. 같은 언어를 구사하고, 같은 땅에서, 같은 주제로, 같은 이야기를 공유할 수 있다니. 기적은 가까이 있다고 믿게 됩니다.\n\n당신은 어쩌다 천문학적인 경우의 수를 넘어 이 글에 닿았나요. 무슨 이야기를 찾고 있나요. 혹시 이 글을 믿고 싶은지요. 죽음을 서술하겠다는 얼척없는 아이디어를요. 편지를 핑계로 당신에게 전할 이야기는 내 이야기이기도, 아니기도 합니다. 애초에 진실은 실재하지 않습니다. 그저 진실이라 믿고 싶은 마음만 존재합니다. 이야기를 믿어도, 믿지 않아도 내게는 보이지 않을 것입니다. 대신 우리의 감정이 종이로 된 표피 위에 아로새겨지겠죠. 미처 하지 못한 말들은 종이 뒤편에 속삭이고 삶의 외곽으로 낙하할 거예요. 혀 끝에 맴돌다 번번이 삼켜지던 말들에게는 과분한 운명입니다.\n\n글이 스러지는 과정과 죽음은 꽤 닮아 있습니다. 누구든 진실하게 삶을 서술하기란 불가능하고, 곳곳에 왜곡과 범람이 빗발치며, 결국 잊혀진다는 사실이요. 그리고 무수한 글의 소멸 위, 새로운 글이 덧대어진다는 것마저 비슷합니다. 우리는 하나 빠짐없이 죽음을 딛고 서 있습니",
              },
              {
                type: "text",
                data: "다. 도시의 인공 구조물이 그 사실을 매끈히 지워낼 뿐이죠. 검은 아스팔트 아래, 빼곡한 신축 아파트 담장 너머, 멸균 처리된 병원의 백색 타일 위에 죽음이 있습니다. 죽음과 격리된 채 살아가는 사람들은 내일을 말하고, 미래를 꿈꿉니다. 그 순간 죽음은 실재하지 않는 낡은 구호가 되어버리지요. 몇 년 전 내게도 죽음은 구호였습니다. 존재의 소멸을 겪기 전까지 말이죠.\n나는 죽음을 목격했습니다. 삶을 희망하기엔 무기력했던 남자의 죽음이었어요. 남자는 병실에 누워 다가오는 죽음을 가늠했습니다. 사랑한 얼굴들과 사랑한 나날, 최초의 기억과 최후의 기억 어귀를 헤집다 눈을 감았고요. 남자는 슬프지 않습니다. 감정은 현재에 발 딛고 선 이들의 몫이니까요. 찰나의 공백도 없이, 도시는 천연덕스럽게 공회전합니다. 남자의 존재는 그저 기억이 됩니다. 아아, 이제 알겠습니다. 세상은 이렇게 작동하는군요. 그동안 나는 죽음을 타인의 비극이라 생각해 왔군요. 아니, 애초에 죽음은 정말 비극인가요. 나는 무엇을 잃었나요. 그것을 ‘잃었다’고 할 수 있나요.\n죽음은 곁에 있습니다. 한때 내 존재를 증명하는 것은 테이블에 눌어붙은 커피 자국이나, 반쯤 쓴 립밤, 이음새가 찢어진 노트 몇 권이 되겠지요. (운이 좋다면 당신의 기억도요.) 더구나 그동안 내게 얼마나 많은 죽음의 기로가 있었을지 다 헤아릴 수 없습니다. 그러니 당신에게 글을 쓰는 지금이라는 기적을 어떻게 부정할 수 있겠어요. 아직도 선연합니다. 남자의 이마와 콧날, 자꾸만 느려지는 말과 펜을 쥔 손. 남자의 노트에는 그가 평생 간직한 문장이 끌로 새긴 무늬처럼 자리해 있습니다. 침착하고 지혜롭게, 모든 것은 마음 속에.",
              },
              {
                type: "text",
                data: "남자가 떠나며 내게 쥐어준 것이 고통인 줄만 알았습니다. 삶의 끝과 고요. 그것은 평화였습니다. 소멸을 인지하면 삶은 더 단순해집니다. 나와 당신이 언젠가 죽는다면, 우리가 이토록 나약한 존재라면, 서로를 서둘러 재단하지 않아도 되지 않을까요? 내가 간절히 믿는 무언가 조차 어느 시점에는 힘을 잃어버릴 테니까요. 잣대와 규격을 벗어 던진 자리에는 자유가 있습니다. 스스로가 만든 그물에 갇히거나, 유영하듯 살아내거나. 우리는 죽음 앞에 무력하지만, 현재는 선택할 수 있습니다. 죽음을 앞두고 과거의 잔상만으로 천장에 그림을 완성할 때, 사랑한 풍경을 더 선명히 그려내기 위해 무엇이 필요할까요. 삶은 저마다 기형적입니다. 우리는 자신만의 북극성을 갖는 것만으로 충분해요. 마음을 더듬어 본질에 가까워지는 것처럼요.\n죽음이 썰물처럼 모든 걸 앗아간다면, 나는 역시 모래알을 끌어안듯 사랑할 수밖에 없겠습니다. 손가락 사이사이로 흩어져, 결국 빈손이래도 물질이 남기고 간 미열은 오롯하니까요. 손금 위로 해변의 햇볕이 내려앉습니다.",
              },
            ],
            link: "",
          },
          {
            layout: 0,
            title: "나무, 성장",
            date: "2024.06.20",
            thumbnail:
              "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/anne-kristin-euba-floral-art-photography-PE7uf2GgPc4-unsplash.jpg?alt=media&token=e35ef507-52a0-4f16-a892-71bd2473b8c5",
            top: 60,
            left: 20,
            depth: 30,
            width: 25,
            onMain: true,
            contents: [
              {
                type: "image",
                data: "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
              },
              {
                type: "text",
                data: "나무의 수피가 마르고 음영이 짙어지더니 비로소 겨울입니다. 생명이 웅크리는 계절, 도시의 잿빛이 도드라지는 시기. 나는 어느 겨울 낡은 책상 위 차갑게 식은 손가락 끝을 가만가만 옥여쥐고 당신에게 편지를 씁니다. 종이를 펼친 당신의 눈가를 상상하며, 기어코 여기에 닿은 당신의 삶을 그리면서요. 활자를 읽는 당신의 현재는 다른 모습일지도 모르겠습니다. 고개를 젖히면 메마른 나뭇가지보다 촘촘한 녹음을 더 많이 마주할지도요. 아무렴 어떤가요. 시간을 건너, 계절을 건너 지금 우리가 닿을 수 있음에 안도합니다. 같은 언어를 구사하고, 같은 땅에서, 같은 주제로, 같은 이야기를 공유할 수 있다니. 기적은 가까이 있다고 믿게 됩니다.\n\n당신은 어쩌다 천문학적인 경우의 수를 넘어 이 글에 닿았나요. 무슨 이야기를 찾고 있나요. 혹시 이 글을 믿고 싶은지요. 죽음을 서술하겠다는 얼척없는 아이디어를요. 편지를 핑계로 당신에게 전할 이야기는 내 이야기이기도, 아니기도 합니다. 애초에 진실은 실재하지 않습니다. 그저 진실이라 믿고 싶은 마음만 존재합니다. 이야기를 믿어도, 믿지 않아도 내게는 보이지 않을 것입니다. 대신 우리의 감정이 종이로 된 표피 위에 아로새겨지겠죠. 미처 하지 못한 말들은 종이 뒤편에 속삭이고 삶의 외곽으로 낙하할 거예요. 혀 끝에 맴돌다 번번이 삼켜지던 말들에게는 과분한 운명입니다.\n\n글이 스러지는 과정과 죽음은 꽤 닮아 있습니다. 누구든 진실하게 삶을 서술하기란 불가능하고, 곳곳에 왜곡과 범람이 빗발치며, 결국 잊혀진다는 사실이요. 그리고 무수한 글의 소멸 위, 새로운 글이 덧대어진다는 것마저 비슷합니다. 우리는 하나 빠짐없이 죽음을 딛고 서 있습니",
              },
              {
                type: "text",
                data: "다. 도시의 인공 구조물이 그 사실을 매끈히 지워낼 뿐이죠. 검은 아스팔트 아래, 빼곡한 신축 아파트 담장 너머, 멸균 처리된 병원의 백색 타일 위에 죽음이 있습니다. 죽음과 격리된 채 살아가는 사람들은 내일을 말하고, 미래를 꿈꿉니다. 그 순간 죽음은 실재하지 않는 낡은 구호가 되어버리지요. 몇 년 전 내게도 죽음은 구호였습니다. 존재의 소멸을 겪기 전까지 말이죠.\n나는 죽음을 목격했습니다. 삶을 희망하기엔 무기력했던 남자의 죽음이었어요. 남자는 병실에 누워 다가오는 죽음을 가늠했습니다. 사랑한 얼굴들과 사랑한 나날, 최초의 기억과 최후의 기억 어귀를 헤집다 눈을 감았고요. 남자는 슬프지 않습니다. 감정은 현재에 발 딛고 선 이들의 몫이니까요. 찰나의 공백도 없이, 도시는 천연덕스럽게 공회전합니다. 남자의 존재는 그저 기억이 됩니다. 아아, 이제 알겠습니다. 세상은 이렇게 작동하는군요. 그동안 나는 죽음을 타인의 비극이라 생각해 왔군요. 아니, 애초에 죽음은 정말 비극인가요. 나는 무엇을 잃었나요. 그것을 ‘잃었다’고 할 수 있나요.\n죽음은 곁에 있습니다. 한때 내 존재를 증명하는 것은 테이블에 눌어붙은 커피 자국이나, 반쯤 쓴 립밤, 이음새가 찢어진 노트 몇 권이 되겠지요. (운이 좋다면 당신의 기억도요.) 더구나 그동안 내게 얼마나 많은 죽음의 기로가 있었을지 다 헤아릴 수 없습니다. 그러니 당신에게 글을 쓰는 지금이라는 기적을 어떻게 부정할 수 있겠어요. 아직도 선연합니다. 남자의 이마와 콧날, 자꾸만 느려지는 말과 펜을 쥔 손. 남자의 노트에는 그가 평생 간직한 문장이 끌로 새긴 무늬처럼 자리해 있습니다. 침착하고 지혜롭게, 모든 것은 마음 속에.",
              },
              {
                type: "text",
                data: "남자가 떠나며 내게 쥐어준 것이 고통인 줄만 알았습니다. 삶의 끝과 고요. 그것은 평화였습니다. 소멸을 인지하면 삶은 더 단순해집니다. 나와 당신이 언젠가 죽는다면, 우리가 이토록 나약한 존재라면, 서로를 서둘러 재단하지 않아도 되지 않을까요? 내가 간절히 믿는 무언가 조차 어느 시점에는 힘을 잃어버릴 테니까요. 잣대와 규격을 벗어 던진 자리에는 자유가 있습니다. 스스로가 만든 그물에 갇히거나, 유영하듯 살아내거나. 우리는 죽음 앞에 무력하지만, 현재는 선택할 수 있습니다. 죽음을 앞두고 과거의 잔상만으로 천장에 그림을 완성할 때, 사랑한 풍경을 더 선명히 그려내기 위해 무엇이 필요할까요. 삶은 저마다 기형적입니다. 우리는 자신만의 북극성을 갖는 것만으로 충분해요. 마음을 더듬어 본질에 가까워지는 것처럼요.\n죽음이 썰물처럼 모든 걸 앗아간다면, 나는 역시 모래알을 끌어안듯 사랑할 수밖에 없겠습니다. 손가락 사이사이로 흩어져, 결국 빈손이래도 물질이 남기고 간 미열은 오롯하니까요. 손금 위로 해변의 햇볕이 내려앉습니다.",
              },
            ],
            link: "",
          },
        ],
      },
      {
        title: "기억현상소",
        infoTitle: "remember studio",
        infoContent:
          "머뭇거리는 순간마다 나를 나아가게 한 단어를 모아. 비슷하게 머뭇거리는 당신에게 전합니다.\n필요한 순간에 필요한 문장을 만나듯, 이를 통해 우리가 이어질 거라 믿습니다.",
        visible: true,
        essays: [
          {
            layout: 1,
            title: "H의 기억",
            date: "2024.08.20",
            thumbnail:
              "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/anne-kristin-euba-floral-art-photography-PE7uf2GgPc4-unsplash.jpg?alt=media&token=e35ef507-52a0-4f16-a892-71bd2473b8c5",
            top: 10,
            left: 20,
            depth: 30,
            width: 25,
            onMain: true,
            contents: [
              {
                type: "image",
                data: "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
              },
              {
                type: "text",
                data: "낮게 나는 새의 울음 소리, 메아리처럼 들려오는 아득한 음성. 주말의 학교는 고요한 얼굴로 운동장을 내려다 본다. 원래 이렇게 커다랗던가. 이토록 고요했던가. 운동장 귀퉁이, 드문드문 보이는 아이와 눈을 마주쳤다. 운동화 앞코로 고개를 떨군다. 마주친 눈동자에 번지는 화색, 작은 눈 인사에 괜스레 먼지 묻은 회색 바지를 툴툴 털어낸다. 아이들과 나란히 걷던 길, 흙 먼지와 땀 냄새가 더해진 매캐한 기억에 재채기했다. 어딘가 낯선 학교의 잔상을 더듬던 순간, 나를 찾는 목소리가 메아리쳤다. 그 끝에는 반짝 웃는 아빠의 손짓이 있다.\n발 밑을 감싸고 있는 모래가 빛을 받아 따스히 반짝인다. 일몰 전 노란 볕을 한껏 품은 운동장의 모래들. 발을 구르면 번지는 먼지에 아랑곳 않고 그의 곁으로 가볍게 뛰어 들었다. 미지근한 바람이 뺨과 머리카락을 파고든다. 어떤 말소리, 그리고 웃음. 이마 위로 하하. 웃는 소리가 부서진다. 그의 팔을 옥여쥐고 운동장을 나선다. 송글송글 맺힌 땀이 건조하게 마르고, 다른 온기가 새겨진다. 이 시간 만큼은 아스팔트의 거친 질감 마저 노릇하고 포근한 색깔을 덧입는다. 큰 보폭은 나란히 걷기 위해 느려지고, 작은 보폭은 경쾌하게 걷는다. 걸음이 아쉬워질 무렵, 눈에 익은 벽면이 줄지어 등장한다. 차츰 붉어지는 하늘 아래 집은 다정히 눈을 맞춰온다. \n창을 비스듬히 통과한 볕이 방안 가득 쏟아진다. 먼지 쌓인 책상, 의자의 어깨, 늘어진 침구. 곳곳을 비추던 빛은 이제 옆 얼굴을 덥힌다. 빛 속에 머무는 먼지는 어둠 속에서 솟아난 반딧불이를 닮았구나. 느린 춤을 추는 방안의 공기와 가만가만 박동하는 시간. “내일도 지금 같다면.” 누구도 듣지 못할 목소리가 속삭인다. 매일이 오늘 같다면, 나는 삶을 사랑해 마지 않을 것이다. 눅눅해진 티셔츠, 빛의 포옹과 적요. 방안에 머무는 일정한 숨 소리와 바깥의 달그락 소리가 지금을 채운다. 무엇으로도 대체할 수 없는 완전한 지금을.",
              },
            ],
            link: "http://naver.com",
          },
        ],
      },
    ],
    series: [
      {
        title: "에세이 시리즈",
        infoTitle: "essay series",
        infoContent: "에세이 시리즈입니다\n저는 오승엽입니다.",
        visible: true,
        seriesProjects: [
          {
            thumbnail:
              "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
            title: "ANTIEGG",
            date: "2024.06.15",
            description:
              "프로젝트소개글 안티에그,프로젝트소개글 안티에그,프로젝트소개글 안티에그,프로젝트소개글 안티에그",
            top: 80,
            left: 5,
            depth: 2,
            width: 40,
            onMain: true,
            seriesContents: [
              {
                image:
                  "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
                title: "불명의 그리움을 앓는 당신에게",
                date: "2024.08.01",
                text: "이 글은 어느 일요일 밤, 노랗게 번뜩이는 조명 아래 쓰여졌습니다. 여름은 아직이지만, 귀뚜라미가 희미하게 우는 밤. 물기 머금은 미지근한 공기, 작게 움직이는 선풍기 날개, 창밖의 바스락거리는 소음. 내 시선은 깜빡이는 직선 앞에 잠시간 머물다, 곧 다음 글자를 따라 움직입니다. 완전하고도 소박한 밤입니다. 아마 당신이 글을 읽을 때쯤이면, 나는 이 순간을 그리워하게 될지도 모르겠습니다. 불분명한 잔상들과 살갗에 닿았던 온도 정도를 기억할 거예요. 별것 아닌 순간들도 기억에 묻히면 그럴싸한 추억이 되기 마련이니까요. 당신에게 ‘어제’라는 시차는 어떤 감정을 불러일으키나요. 더 예전으로 돌아가, 지난 봄은 어떤지요. 무르익지 않은 그리움이 속속 고개를 듭니다.\n당신도 출처를 알 수 없는 그리움을 느껴본 적 있나요? 무엇이 그리운지 모르겠지만, 무엇이든 그리운 순간이요. 파도 같은 그리움은 대범하게 나아가는 사람도 우뚝 멈춰 서게 하죠. 생경한 감각이라면, 당장 그리운 대상을 상기해 보세요. 먼지 쌓인 액자를 북북 문질러 형상을 가늠하듯 기억을 더듬어 보는 것입니다. 어떤 표정이, 어떤 풍경이, 어떤 감정이 떠오르는지요. 영화 <인사이드 아웃>에는 ‘코어 메모리’라는 개념이 나옵니다. 삶을 통틀어 잊기 힘든 강렬한 순간으로, 기억 저장소의 원동력이 되는 기억이지요. 가족과 함께 빙판 위를 누비던 한때, 상심에 빠져 있던 순간 찾아온 친구들의 위로. 코어 메모리로 자리한 순간은 특별하지 않습니다. 내 삶에 영향을 미치는 코어 메모리는 주인공 ‘라일리’처럼 어린 시절에 형성되기도 하겠지만, 누적되는 기억만큼 그 부피를 키워가지 않을까요. 불명의 그리움은 비대해진 코어 메모리들의 아우성일 테고요.",
                link: "http://google.co.kr",
              },
              {
                image:
                  "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
                title: "냉소보다 친절을 선택한 당신에게",
                date: "2024.08.02",
                text: "자리에 앉아 타이핑을 시작하기 전까지 무작정 걸었습니다. 오늘은 볕이 더 뜨겁더군요. 높아져만 가는 도심의 낮 기온. 도로 곳곳을 채운 나무들은 기지개 켜듯 가지를 뻗고 잎을 펼쳤습니다. 멀리 서 본 나무는 활엽수의 넓고 뾰족한 잎처럼 단정하게 자라나 있습니다. 빛을 조금이라도 더 받기 위해 필사적으로 가지를 뻗는 숲속의 나무와는 조금 다른 모습이지요. 제게 쏟아지는 빛을 온전히 받아내는 가로수와 숲속의 나무 중 어떤 생명이 생존과 성장에 더 유리하다고 생각하시나요? 그 이유는 무엇인가요.\n언젠가 숲을 이뤘을 ‘선택받은’ 소수의 나무가 듬성듬성 거리를 채우고 있습니다. 자신에게 허락된 일정 부분의 대지와 충분한 광합성을 통한 양분, 경쟁자가 많지 않다는 사실까지. 가로수야말로 생존에 유리한 조건을 갖추고 있는 듯 보이죠. 그런데 이 나무들을 가만히 바라보면, 어딘가 생기 잃은 표정이 눈에 띕니다.건물 벽면과 맞닿은 나무는 숭덩숭덩 잘려 네모난 모양으로 다듬어져 있고 수피는 메말라 있습니다. 반면 숲에 사는 나무는 어떨까요. 다양한 나무 종이 뒤섞여 살아가는 만큼 도심에 비해 경쟁이 치열한 편입니다. 큰 나무 아래 사는 작은 나무들은 그늘을 견뎌야 하고, 한정된 땅의 양분을 나눠 사용해야 합니다. 이런 환경은 제약처럼 보이지만, 의외로 숲에 사는 나무의 지혜가 됩니다. 이들은 번성하기 좋은 환경을 만들기 위해 함께하길 선택했습니다. 홀로 생존하는 것보다 함께했을 때의 이점을 알기 때문이에요. 나무가 군락을 이루면, 상당량의 물을 저장할 수 있고 습기를 유지해 변화무쌍한 기후에도 대비할 수 있지요. 뿌리로 연결된 나무들의 커뮤니티에 다양한 메시지가 오가고, 생존에 필요한 정보가 누적됩니다. 심지어 이웃 나무가 아프거나 굶주릴 때면 자신의 양분을 나눠준다고 해요. 내 곁을 채운 나무의 안녕이 나의 생존과 연결되어 있음을 수 세대에 걸쳐 학습한 거예요.",
                link: "http://google.co.kr",
              },
              {
                image:
                  "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
                title: "기술의 발전이 두려운 창작자에게",
                date: "2024.08.03",
                text: "오랜만이네요. 인사를 쓰는 지금이 새삼스럽습니다. 무엇이든 이야기할 수 있는 지면과 묵묵히 읽어 주는 독자가 있다는 사실은 커다란 기쁨이 됩니다. 효율을 다그치는 세상에 글의 유익을 계산하지 않아도 된다는 것은 얼마나 큰 행운인가요. 읽고 쓰는 직업을 가진 뒤로 발신하는 모든 글의 효용을 고민하지만, 이 지면에서만큼은 손가락 끝에 힘을 뺀 채 진솔하고 싶습니다. 때때로 어긋나고, 무용하고, 또 부족하겠지만, 이 불완전한 여정마저 쓰는 이와 읽는 이 모두를 미지의 세계로 이끌어줄 거라 믿습니다. 나의 글은 몇 년째 이토록 투박한 반면, 놀랍도록 눈부신 성장을 거듭하는 존재가 있습니다. 바로 인공지능이지요. 인간이 문장과 문장 사이에서 머뭇거리고 있을 때, 인공지능은 재빠르게 완결된 글을 써냅니다. 심지어 인간의 창작물과 흡사한 형태로요. 인간을 묘사하는 기술에 맞서 창작자는 여전히 고유할 수 있을까요.\n대범한 척하지만, 사실 두렵습니다. 특정 제품 소개 글을 쓴다고 했을 때, 여러 자료를 학습하고 쓰는 과정을 시간으로 환산한다면 인공지능을 이길 수 없을 테니까요. 어쩌면 앞서 발행된 에세이를 챗GPT에게 학습시킨 뒤, 비슷한 주제의 에세이를 써 보라고 한다면 지금 이 글보다 더 근사한 글이 탄생할지도 모르겠습니다(그런데 이 글이 챗GPT로 쓰이지 않았음을 확신할 수 있으신가요?). 진부한 말이지만, 인간의 창작과 노동을 대체할 기술은 하루가 다르게 고도화되고 있습니다. 글은 물론 그림, 사진, 영상을 만들어 주는 것을 넘어 완전한 목소리로 ‘말’까지 만들어 주지요. 10년 후 사라질 직업과 더 이상 필요 없어질 기술이 경고등처럼 깜빡입니다. 많은 이가 고도화된 인공지능을 피할 수 없으니, 이를 ‘똑똑하게’ 활용하는 것의 중요하다고 말합니다. 편리함을 느끼면서도 무언가 잃어가는 기분이 드는 건 왜일까요.",
                link: "http://google.co.kr",
              },
            ],
          },
          {
            thumbnail:
              "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
            title: "섬세이",
            date: "2024.04.15",
            description: "섬세이 가봤어요 냄새가좋음",
            top: 80,
            left: 5,
            depth: 2,
            width: 40,
            onMain: false,
            seriesContents: [
              {
                image:
                  "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
                title: "불명의 그리움을 앓는 당신에게",
                date: "2024.08.01",
                text: "이 글은 어느 일요일 밤, 노랗게 번뜩이는 조명 아래 쓰여졌습니다. 여름은 아직이지만, 귀뚜라미가 희미하게 우는 밤. 물기 머금은 미지근한 공기, 작게 움직이는 선풍기 날개, 창밖의 바스락거리는 소음. 내 시선은 깜빡이는 직선 앞에 잠시간 머물다, 곧 다음 글자를 따라 움직입니다. 완전하고도 소박한 밤입니다. 아마 당신이 글을 읽을 때쯤이면, 나는 이 순간을 그리워하게 될지도 모르겠습니다. 불분명한 잔상들과 살갗에 닿았던 온도 정도를 기억할 거예요. 별것 아닌 순간들도 기억에 묻히면 그럴싸한 추억이 되기 마련이니까요. 당신에게 ‘어제’라는 시차는 어떤 감정을 불러일으키나요. 더 예전으로 돌아가, 지난 봄은 어떤지요. 무르익지 않은 그리움이 속속 고개를 듭니다.\n당신도 출처를 알 수 없는 그리움을 느껴본 적 있나요? 무엇이 그리운지 모르겠지만, 무엇이든 그리운 순간이요. 파도 같은 그리움은 대범하게 나아가는 사람도 우뚝 멈춰 서게 하죠. 생경한 감각이라면, 당장 그리운 대상을 상기해 보세요. 먼지 쌓인 액자를 북북 문질러 형상을 가늠하듯 기억을 더듬어 보는 것입니다. 어떤 표정이, 어떤 풍경이, 어떤 감정이 떠오르는지요. 영화 <인사이드 아웃>에는 ‘코어 메모리’라는 개념이 나옵니다. 삶을 통틀어 잊기 힘든 강렬한 순간으로, 기억 저장소의 원동력이 되는 기억이지요. 가족과 함께 빙판 위를 누비던 한때, 상심에 빠져 있던 순간 찾아온 친구들의 위로. 코어 메모리로 자리한 순간은 특별하지 않습니다. 내 삶에 영향을 미치는 코어 메모리는 주인공 ‘라일리’처럼 어린 시절에 형성되기도 하겠지만, 누적되는 기억만큼 그 부피를 키워가지 않을까요. 불명의 그리움은 비대해진 코어 메모리들의 아우성일 테고요.",
                link: "http://google.co.kr",
              },
              {
                image:
                  "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
                title: "냉소보다 친절을 선택한 당신에게",
                date: "2024.08.02",
                text: "자리에 앉아 타이핑을 시작하기 전까지 무작정 걸었습니다. 오늘은 볕이 더 뜨겁더군요. 높아져만 가는 도심의 낮 기온. 도로 곳곳을 채운 나무들은 기지개 켜듯 가지를 뻗고 잎을 펼쳤습니다. 멀리 서 본 나무는 활엽수의 넓고 뾰족한 잎처럼 단정하게 자라나 있습니다. 빛을 조금이라도 더 받기 위해 필사적으로 가지를 뻗는 숲속의 나무와는 조금 다른 모습이지요. 제게 쏟아지는 빛을 온전히 받아내는 가로수와 숲속의 나무 중 어떤 생명이 생존과 성장에 더 유리하다고 생각하시나요? 그 이유는 무엇인가요.\n언젠가 숲을 이뤘을 ‘선택받은’ 소수의 나무가 듬성듬성 거리를 채우고 있습니다. 자신에게 허락된 일정 부분의 대지와 충분한 광합성을 통한 양분, 경쟁자가 많지 않다는 사실까지. 가로수야말로 생존에 유리한 조건을 갖추고 있는 듯 보이죠. 그런데 이 나무들을 가만히 바라보면, 어딘가 생기 잃은 표정이 눈에 띕니다.건물 벽면과 맞닿은 나무는 숭덩숭덩 잘려 네모난 모양으로 다듬어져 있고 수피는 메말라 있습니다. 반면 숲에 사는 나무는 어떨까요. 다양한 나무 종이 뒤섞여 살아가는 만큼 도심에 비해 경쟁이 치열한 편입니다. 큰 나무 아래 사는 작은 나무들은 그늘을 견뎌야 하고, 한정된 땅의 양분을 나눠 사용해야 합니다. 이런 환경은 제약처럼 보이지만, 의외로 숲에 사는 나무의 지혜가 됩니다. 이들은 번성하기 좋은 환경을 만들기 위해 함께하길 선택했습니다. 홀로 생존하는 것보다 함께했을 때의 이점을 알기 때문이에요. 나무가 군락을 이루면, 상당량의 물을 저장할 수 있고 습기를 유지해 변화무쌍한 기후에도 대비할 수 있지요. 뿌리로 연결된 나무들의 커뮤니티에 다양한 메시지가 오가고, 생존에 필요한 정보가 누적됩니다. 심지어 이웃 나무가 아프거나 굶주릴 때면 자신의 양분을 나눠준다고 해요. 내 곁을 채운 나무의 안녕이 나의 생존과 연결되어 있음을 수 세대에 걸쳐 학습한 거예요.",
                link: "http://google.co.kr",
              },
              {
                image:
                  "https://firebasestorage.googleapis.com/v0/b/from-yejin.appspot.com/o/elif-koyuturk-uNliRqlmBdg-unsplash.jpg?alt=media&token=63b73cf2-97c9-4a8a-af79-e44085f7ed9a",
                title: "기술의 발전이 두려운 창작자에게",
                date: "2024.08.03",
                text: "오랜만이네요. 인사를 쓰는 지금이 새삼스럽습니다. 무엇이든 이야기할 수 있는 지면과 묵묵히 읽어 주는 독자가 있다는 사실은 커다란 기쁨이 됩니다. 효율을 다그치는 세상에 글의 유익을 계산하지 않아도 된다는 것은 얼마나 큰 행운인가요. 읽고 쓰는 직업을 가진 뒤로 발신하는 모든 글의 효용을 고민하지만, 이 지면에서만큼은 손가락 끝에 힘을 뺀 채 진솔하고 싶습니다. 때때로 어긋나고, 무용하고, 또 부족하겠지만, 이 불완전한 여정마저 쓰는 이와 읽는 이 모두를 미지의 세계로 이끌어줄 거라 믿습니다. 나의 글은 몇 년째 이토록 투박한 반면, 놀랍도록 눈부신 성장을 거듭하는 존재가 있습니다. 바로 인공지능이지요. 인간이 문장과 문장 사이에서 머뭇거리고 있을 때, 인공지능은 재빠르게 완결된 글을 써냅니다. 심지어 인간의 창작물과 흡사한 형태로요. 인간을 묘사하는 기술에 맞서 창작자는 여전히 고유할 수 있을까요.\n대범한 척하지만, 사실 두렵습니다. 특정 제품 소개 글을 쓴다고 했을 때, 여러 자료를 학습하고 쓰는 과정을 시간으로 환산한다면 인공지능을 이길 수 없을 테니까요. 어쩌면 앞서 발행된 에세이를 챗GPT에게 학습시킨 뒤, 비슷한 주제의 에세이를 써 보라고 한다면 지금 이 글보다 더 근사한 글이 탄생할지도 모르겠습니다(그런데 이 글이 챗GPT로 쓰이지 않았음을 확신할 수 있으신가요?). 진부한 말이지만, 인간의 창작과 노동을 대체할 기술은 하루가 다르게 고도화되고 있습니다. 글은 물론 그림, 사진, 영상을 만들어 주는 것을 넘어 완전한 목소리로 ‘말’까지 만들어 주지요. 10년 후 사라질 직업과 더 이상 필요 없어질 기술이 경고등처럼 깜빡입니다. 많은 이가 고도화된 인공지능을 피할 수 없으니, 이를 ‘똑똑하게’ 활용하는 것의 중요하다고 말합니다. 편리함을 느끼면서도 무언가 잃어가는 기분이 드는 건 왜일까요.",
                link: "http://google.co.kr",
              },
            ],
          },
        ],
      },
    ],
  };
  await setDoc(doc(collection(firestore, "FromYJ"), "YJData"), data);

  console.log("initialize done");
  const d = await getDoc(doc(collection(firestore, "FromYJ"), "YJData"));
  console.log("===================================");
  console.log(d.data());
  const d2 = await getDoc(doc(collection(firestore, "FromYJ"), "test"));
  console.log("===================================");
  console.log(d2.data());
}
